<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Check In-{var MsgSender}-{var Location}</title>
    <style type="text/css">
@media print {
  #printPageButton {
    display: none;
  }

  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
    font-size:12px;
  }

  .form-control.nobug {
    transition: none; /*-- THIS IS IMPORTANT -- */
  }

  input {
    outline: none !important;
		box-shadow: none;
		border: none;
    font-weight: 900;
	}
}

body, td, th {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: inherit;
}
input, select {
  padding: 1px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: 900;
}
textarea {
  padding: 1px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: 900;
}
.SubmitBtn {
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: inherit;
}
.version {
  color: #666666;
  position: relative;
  left: 0px;
  top: 3px;
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: inherit;
}
.formTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bolder;
}
.formElement {
  display: inline-flex;
  align-items: center;
  pointer-events: none;
}
.formLabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 1.5em;
}
.formInstructions {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: #ccc;
}
.formInstructions p,ul {
  margin-left: 4em;
  margin-right: 4em;
}
.groupTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 3em;
}
.extraInfo {
  font-size: 12px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}
.titleCaption {
  font-size: 75%;
  font-style: italic;
  font-weight: normal;
}
.required {
  font-weight: normal;
}

input {
  margin-left: 4em;
  font-weight: 900;
}

input[type=textarea] {
  margin-left: 4em;
  font-weight: 900;
}
input[type=button] {
  border: 1.75px solid #0f88f2;;
  border-radius:.25rem;
  font-size: 14px;
  padding: 2px 2px;
  background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
  border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
  padding: 2px 2px;
  font-size: 14px;
  cursor: pointer;
}
input[type=reset] {
  border: 1.75px solid red;
  border-radius:.25rem;
  background-color: white;
  padding: 2px 2px;
  font-size: 14px;
  cursor: pointer;
}
input[type=regular] {
  border: 1.75px solid #999999;
  border-radius:.25rem;
  width:40px;
  background-color: white;
  padding: 2px 2px;
  font-size: 12px;
  cursor: pointer;
}
    </style>
    <script type="text/javascript">

function DoCheck() {
  var checkit = document.getElementById('addformat').value;
  if (checkit) {
    document.getElementById("Format").checked = true;
  } else {
    document.getElementById("Format").checked = false;
  }
}

function Flip() {
  var withspace = document.getElementById('WithSpaces').value;
  var nospace = document.getElementById('NoSpaces').value;

  //document.getElementById('MGRS').value =mrgs;
  var Checked = document.getElementById("Format").checked;

  document.getElementById('addformat').value =Checked;
  if (Checked) {
    document.getElementById('MGRS').value =withspace;
  } else {
    document.getElementById('MGRS').value =nospace;
  }
}
    </script>
  </head>
  <body onload="DoCheck()">
    <form pbzloc="1" method="post" id="Check In" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close open blank browser window. You will return to the New Message window to post your mail to the outbox. You can also make address changes at this time.');">
      <table style="width: 800px;" align="center" border="0">
        <tbody>
          <tr>
            <td>&nbsp;
              <table  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999">
                <tbody>
                  <!-- Form title block -->
                  <tr>
                    <td height="71" valign="top" bgcolor="#dee9f9" style="vertical-align: bottom; height: 5%; text-align: center; background-color: ">
                      <p>
                        <span class="formTitle">ICST Winlink Net</span>
                        <br />
                      </p>
                    </td>
                  </tr>
                  <!-- Checkin information -->
                  <tr>
                    <td style="vertical-align: middle; text-align: center; width: 50%;"">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Checkin Information</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel required">Date/Time:&nbsp;</span>
                            <input name="DateTime" id="DateTime" value="{var DateTime}"/>
                          </span>

                          <span class="formElement">
                            <span class="formLabel required">Net Type:&nbsp;</span>
                            <input name="Status" id="NetType" size="15" value="{var NetType}"/>
                          </span>

                          <span class="formElement">
                            <span class="formLabel required">Mode:&nbsp;</span>
                            <input name="Session" id="Session" size="10" value="{var Session}"/>
                          </span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel required">First Name:&nbsp;</span>
                            <input title="Your First Name" maxlength="20" size="15" name="FirstName" value="{var FirstName}" />
                          </span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel required">City:&nbsp;</span>
                            <input title="Your First Name" maxlength="30" size="20" name="City" value="{var City}"/>
                          </span>
                          <span class="formElement">
                            <span class="formLabel required">County:&nbsp;</span>
                            <input title="Your First Name" maxlength="20" size="15" name="County" value="{var County}"/>
                          </span>
                          <span class="formElement">
                            <span class="formLabel required">State:&nbsp;</span>
                            <input name="State" id="State" size="5" value="{var State}"/>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Optional information -->
                  <tr>
                    <td style="vertical-align: middle; text-align: center; width: 50%;"">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Optional Information</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">RMS Gateway:&nbsp;</span>
                            <input name="Gateway" id="Gateway" size="12" value="{var Gateway}"/>
                          </span>
                          <span class="formElement">
                            <span class="formLabel">Digipeated?&nbsp;</span>
                            <input name="Digipeated" id="Digipeated" type="checkbox" value="{var Digipeated}"/>
                          </span>
                          <span class="formElement">
                            <span class="formLabel">Band:&nbsp;</span>
                            <input name="Band" id="Band" size=12 value="{var Band}"/>
                          </span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Radio:&nbsp;</span>
                            <input name="Radio" id="Radio" size="25" value="{var Radio}"/>
                          </span>

                          <span class="formElement">
                            <span class="formLabel">Power <span class="extraInfo">(approx. watts)</span>:&nbsp;</span>
                            <input name="Power" id="Power" size="5" value="{var Power}"/>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Position report -->
                  <tr>
                    <td colspan="4" bgcolor="#f8f8ff" style="text-align: center; vertical-align: middle; background-color: " pbzloc="6">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Position Report</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Specific Location:&nbsp;</span>
                            <input placeholder="Example: EOC Name, Tactical Call, HOME, MOBILE, etc..." size="75" required="required" name="Location" id="Location" maxlength="70"  />
                            <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
                            <input name="WithSpaces" type="hidden" id="WithSpaces" />
                            <input name="NoSpaces" type="hidden" id="NoSpaces" />
                            <input name="addformat" type="hidden" id="addformat" />
                          </span>
                        </p>
                        <p>
                          <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />

                          <span class="formElement">
                            <span class="formLabel">Decimal GPS Coordinates:&nbsp;</span>
                            <input name="GPS2" type="text" id="GPS2" size="30" onchange="convertthis()" onKeyPress="return isNumberKey(event)"  maxlength="30" title= "If entering manually use format: 38.5567, -121.7932" placeholder="EXAMPLE: 38.5567, -121.7932" />
                          </span>

                          <span class="formElement">
                            <span class="formLabel"><em>MGRS</em> Coordinates:&nbsp;</span>
                            <input name="MGRS" type="text" id="MGRS" size="30" maxlength="30" readonly=readonly />
                          </span>
                        </p>
                        <p>
                          <span class="extraInfo">
                            Auto filled if GPS device is working in Express, or enter decimal degrees manually.
                          </span>
                          <span class="extraInfo">Ex:&nbsp;38.5567,&nbsp;-121.7932</span>
                          <span class="extraInfo">Note the comma </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Weather conditions -->
                  <tr>
                    <td style="vertical-align: top; text-align: center; height: 70px;">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Weather Conditions</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Overall Conditions:&nbsp;</span>
                            <input name="WeatherConditions" value="{var WeatherConditions}"/>
                          </span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Temperature:&nbsp;</span>
                            <input name="Temp" maxsize=5 size="5" value="{var Temp} {var TempScale}"/>
                          </span>

                          <span class="formElement">
                            <span class="formLabel">Wind Speed:&nbsp;</span>
                            <input name="WindSpeed" value="{var WindSpeed} {var WindScale} from {var WindDir}"/>
                          </span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Remarks:&nbsp;</span>
                            <textarea name="WxRemarks" id="WxRemarks" cols="100" rows="3">{var WxRemarks}</textarea>
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Deployment situation -->
                  <tr>
                    <td style="vertical-align: top; text-align: center; height: 70px;">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Deployment Report</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Tactical Callsign:&nbsp;</span>
                            <input name="TacticalCallsign" size="15" maxsize="20" value="{var TacticalCallsign}" />
                          </span>

                          <span class="formElement">
                            <span class="formLabel">Readiness Status:&nbsp;</span>
                            <input name="ReadinessStatus" id="ReadinessStatus" size="18" value="{var ReadinessStatus}"/>
                          </span>
                        </p>
                        <p>
                          <table width="100%">
                            <tr>
                              <td width="40%">
                                <span class="formElement">
                                  <span class="formLabel">SITREP:&nbsp;</span>
                                  <input name="Sitrep" id=Sitrep size=30 value="{var Sitrep}"/>
                                </span>
                              </td>
                              <td width="60%">
                                <table>
                                  <tr>
                                    <td>
                                      <span class="formLabel">On Emergency Power?</span>
                                    </td>
                                    <td>
                                      <input name="EmergencyPower" value="{var EmergencyPower}"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span class="formLabel">Have food?</span>
                                    </td>
                                    <td>
                                      <input name="HaveFood" value="{var HaveFood}"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span class="formLabel">Have water?</span>
                                    </td>
                                    <td>
                                      <input name="HaveWater" value="{var HaveWater}"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span class="formLabel">Weather appropriate equipment?</span>
                                    </td>
                                    <td>
                                      <input name="WeatherEquipment" value="{var WeatherEquipment}"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span class="formLabel">APRS capabilities?</span>
                                    </td>
                                    <td>
                                      <input name="APRS" value="{var APRS}"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                      <span class="formElement">
                                        <span class="formLabel">Remarks:&nbsp;</span>
                                        <textarea name="DeploymentRemarks" id="DeploymentRemarks" cols="50">{var DeploymentRemarks}</textarea>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- Traffic -->
                  <tr>
                    <td style="vertical-align: top; text-align: center; height: 70px;">
                      <div align="left">
                        <p>
                          <span class="groupTitle">Traffic</span>
                        </p>
                        <p>
                          <span class="formElement">
                            <span class="formLabel">Precedence:&nbsp;</span>
                            <input name="Precedence" value="{var Precedence}"/>
                          </span>
                        </p>
                        <p>
                          <div class="formElement">
                            <span class="formLabel">
                              Traffic:&nbsp;</span>
                            </span>
                            <br/>
                            <textarea cols="140" rows="4" name="Comments" id="Comments">{var Traffic}</textarea>
                          </div>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Form id and versioning information -->
                      Document ID and Version:&nbsp;
                      <span class="docid">
                        <input name="Templateversion" id="Templateversion" readonly=readonly value="{var Templateversion}"/>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>